<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Document </title>
    <link rel="stylesheet" type="text/css" href="web/stylee.css"/>
    <link rel="stylesheet" media="screen and (max-width:800px)" href="web/table.css">
    <link rel="stylesheet" media="screen and (max-width:530px)" href="web/phone.css">

</head>
<style>
  *{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
.navbar{
    display: flex;
    justify-self: center;
    align-items: center;
    background-color:rgba(0,0,0,0.5);
    position: sticky;
    top: 0;
}
.navbar ul{
    display: flex;
    list-style: none;
    margin: 20px 0px;
}
.navbar ul li{
    font-family: century;
    font-size: 1.1rem;
    font-weight: bold;
}
.navbar ul li a{
    text-decoration: none;
    color:navajowhite;
    font-style: italic;
    padding: 8px 25px;
    transition: all .5s ease ;
}
.navbar ul li a:hover{
    background-color:white;
    color: black;
    box-shadow: 0 0 10px white;
}
#home{
    display: flex;
    flex-direction: column;
    background-color:rgba(0,0,0,0.5);
    height: 840px;
    justify-content: center;
    align-items:center;
    color:black;
    font-style:italic;
    text-align: right;


}
#home::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    background: url("https://i.pinimg.com/originals/28/74/44/28744403233aad05563ed583e3005a51.jpg ") no-repeat center center/cover;
    height:900px;
    width: 100%;
    z-index: -1;
    opacity: .8;

}
.main{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 30%;
    right: 10%;
}
.headings{
    font-family: century;
    font-size: 5rem;
    text-align: center;
    margin: 40px 0px;

}
#about{
    display: flex;
    font-style: italic;
    color:black;
    flex-direction: column;
    box-sizing: border-box;
    padding: 20px;
    margin-bottom: 50px;
    background:url("https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/rm296-ning-08.jpg?w=800&dpr=1&fit=default&crop=default&q=65&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=38ae74fcad0ae7895ad766208eff81cc") no-repeat center center/cover ;
}

#pic{
    display: flex;

}
#pic img{
    width: 575px;
    height: 500px;

}
#intro{
    display: flex;
    font-size: xx-large;
    flex-direction:column ;
    text-align: justify;
    padding: 10px;
    color: firebrick;

}
#intro h2{
    font-size: 75px;
    color:navy;
    
    margin-bottom: 20px;

}
#education{
    display: flex;
    font-style: italic;
    flex-direction: column;
    padding: 20px;
    color:black;
    background:url("https://thumbs.dreamstime.com/b/creative-education-background-educational-sketch-white-brick-copybooks-knowledge-concept-d-rendering-162705951.jpg") no-repeat center center/cover ;
    
}
.row{
    display: flex;
    font-size: x-large;
    color:mediumvioletred;
    justify-content:space-around ;
    flex-wrap: wrap;
    box-sizing: border-box;

}
.box{
    display: flex;
    flex-direction: column;
    width: 550px;
    height: 400px;
    border: 1px solid black;
    margin: 10px;
    align-items: center;
    text-align: justify;
    padding: 10px;
    border-radius: 15px;
    background: linear-gradient(to top, palevioletred 50%, white 50% );
    background-size: 100% 200% ;
    transition: all .8s;
}
.box:hover{
    background-position: left bottom;
    color: black;
    border: none;
    box-shadow: 0 0 20px palevioletred;
}
.box img{
    width: 150px;
    height: 100px;
    background-color: white;
    padding: 10px;
}
#contact{
    display: flex;
    font-style: italic;
    flex-direction: column;
    box-sizing: border-box;
    background-color:rgba(0,0,0,0.5) ;
    color:darkred;
    padding: 20px;
    background:url("https://media.istockphoto.com/photos/web-contact-us-icons-on-blue-background-contact-us-cutomer-support-picture-id1338907882?b=1&k=20&m=1338907882&s=170667a&w=0&h=p_43GQzYXk9GWkK-TiiNNPSnFgIOAF6B8k0BTKQgs7g=") no-repeat center center/cover ;
}
.form{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    align-items: center;
    margin: 20px 0px;
}
.input{
    padding: 12px;
    margin: 15px;
    width: 30%;
    border: none;
    outline: none;
}
#msg{
    width: 20%;
    padding: 10px;
    margin: 15px;
    border: none;
    outline: none;
}
#send{
    width: 10%;
    padding: 10px;
    margin: 40px;
    border: none;
    outline: none;    
}
#send:hover{
    cursor:pointer;
    box-shadow: 0 0 10px white;
}
</style>
  
<body>
    
    <nav class="navbar">
        <ul>
            <li><a href="#home">HOME</a></li>
            <li><a href="#about">ABOUT ME</a></li>
            <li><a href="#education">EDUCATION</a></li>
            <li><a href="#contact">CONTACT ME </a></li>

        </ul>
    </nav>

    <section id="home">
        <div class="main">
            <h1 class="headings">MY <br> PORTFOLIO</h1>
        </div>
    </section>
    <section id="about">
        <h1 class="headings">ABOUT ME </h1>
        <div id= "pic">
            
            <img src="web/teena.jpeg" alt="">
            <div id="intro">
                <h2>Hi!!This Is Henna Yasmine</h2>
                
                
                <p>I am a First year  undergraduate student at VIT AP UNIVERSITY and I specialize in ELECTRONICS AND COMMUNICATION ENGINEERING.
                    I am also a member of  CSI eapcet club .  

                    

                </p>
            </div>
        </div>
    </section>
    <section id="education">
        <h1 class="headings">EDUCATION</h1>
        <div class="row">
            <div class="box">
                <img src=("http://nirmalahighschool.com/wp-content/uploads/2020/09/24-Outlook-1-1080x675-1.jpg")alt="" >
                <h1 class="headings">SCHOOLING</h1>
                <p>Secured 95% in 10th grade from STATE board 
                    through NIRMALA CONVENT VIJAYAWADA </p>

            </div>
            <div class="box">
                <img src=url("https://content3.jdmagicbox.com/comp/hyderabad/a1/040pxx40.xx40.160222071124.t6a1/catalogue/sri-chaitanya-junior-college-madhapur-hyderabad-junior-colleges-2rfu59o.jpg?clr=5e3908")>
                <h1 class="headings">INTER</h1>
                <p>Secured first class in the 12th grade and 19k rank in EMCEAT exam
                     from AP STATE board through SRI CHAITANYA COLLAGE</p>

            </div>
            <div class="box">
                <img src=url("https://www.edufever.com/wp-content/uploads/2020/01/Vellore-Institute-of-Technology-VIT-Andhra-Pradesh.jpg") alt="">
                <h1 class="headings">B.TECH</h1>
                <p>Pursuing ELECTRONICS and COMMUNICATION ENGINEERING 
                    from VIT AP UNIVERSITY</p>

            </div>

        </div>
    </section>
    <section id="contact">
        <h1 class="headings">CONTACT ME</h1>
        <form action="" class="form">
            <input type="text" name="name" class="input" placeholder="ENTER YOUR NAME">
            <input type="email" name="email" class="input" placeholder="ENTER YOUR EMAIL">
            <textarea name="msg" id="msg" cols="30" rows="10" placeholder="ENTER YOUR MESSAGE"></textarea>
            <input type="submit" value="SEND" id="send"><hr> 

            <p>CREATED BY SHAIK HENNA YASMINE</p>
            <p>MANAGED BY CSI VITAP</p>

        </form>
    </section>


    </body>
    </html>


